# Path to the snapshot file location.
SNAPSHOT_FILE_LOCATION=./zkos_snapshot/snapshot_storage/map
# SNAPSHOT_FILE_LOCATION=/usr/bin/zkos_snapshot/utxo_storage/

# The number of blocks after which a snapshot is taken.
SNAPSHOT_BLOCKHEIGHT_THRESHOLD=1000

# The time in milliseconds after which a snapshot is taken.
SNAPSHOT_DURATION_THRESHOLD=0

# The URL for connecting to the PostgreSQL database for UTXO management.
POSTGRESQL_URL=postgresql://username:password@localhost:5432/database_name

# The URL for subscribing to the Nyks chain for block updates.
NYKS_BLOCK_SUBSCRIBER_URL=http://0.0.0.0:1317

# The URL for submitting transactions to the ZK Oracle.
ZKORACLE_TX_SUBMIT_URL=http://0.0.0.0:7000 #ZK_Oracle_Tx_Submit URL

# The file to store the last processed block height.
BLOCK_HEIGHT_FILE=height.txt

# The URL and port for the ZKOS RPC server.
ZKOS_RPC_SERVER_URL_PORT=0.0.0.0:3030