
POSTGRESQL_URL=postgresql://postgres@localhost:5432/postgres
#while app running inside docker
# POSTGRESQL_URL=postgresql://postgres:my_password@postgresql-master:5432/my_database  

#  Contract Details

##  RPC Details

# RPC Details for base sepolia chain
ETH_RPC_URL=<your_rpc_url>
ETH_WSS_URL=<your_websocket_url>
CHAIN_ID=84532
CONTRACT_ADDR=<zkos_contract_address>
USDC_ADDRESS=<usdc_contract_address>