
POSTGRESQL_URL=postgresql://postgres@localhost:5432/postgres
#while app running inside docker
# POSTGRESQL_URL=postgresql://postgres:my_password@postgresql-master:5432/my_database  


##  RPC Details
# RPC Details for base sepolia chain
ETH_RPC_URL=https://sepolia.base.org/
ETH_WSS_URL=wss://base-sepolia.drpc.org
CHAIN_ID=84532

# RPC details for L3 testnet

L3_ETH_RPC_URL=https://rpctest.twilight.rest/
L3_ETH_WSS_URL=wss://rpctest.twilight.rest/ws
L3_CHAIN_ID=129775211

#  Contract Details
# //test contract for zkos functions on base sepolia
ZKOS_CONTRACT_ADDRESS=0xE4AdB1819a91C88764cf52d2A9BA7e29BE2Fe087


# usdc contract deployed on base sepolia
# for usdc faucet go to https://faucet.circle.com/
USDC_TOKEN_ADDRESS=0x036CbD53842c5426634e7929541eC2318f3dCF7e

SENDER_ADDRESS=<put_your_public_key>
SENDER_PRIVATE_KEY=<put_your_private_key>
PRIVATE_KEY=<put_your_private_key>